{
  "name": "gemini-cli-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "build": "bun build src/index.ts --outdir ./dist",
    "lint": "eslint --ext .ts src && bun tsc",
    "lint:fix": "eslint --ext .ts src --fix",
    "docker:build": "docker compose build",
    "docker:dev": "docker compose up --build",
    "docker:start": "docker compose up",
    "docker:stop": "docker compose down",
    "docker:clean": "docker compose down -v && docker system prune -f",
    "docker:logs": "docker compose logs -f gemini-worker",
    "docker:shell": "docker compose exec gemini-worker sh",
    "tsc": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "hono": "^4.8.12"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "bun-types": "latest",
    "prettier": "^3.6.2",
    "typescript": "^5.4.5"
  }
}
